<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: black;
        }

        body>div{
            width: 136px;
            height: 63px;
            border: 2px solid red;
            position: relative;
            top: 300px;
            box-shadow: inset 8px 8px 33px 10px red;
            animation: rider 1s infinite alternate-reverse;


        }


        @keyframes rider {
            to{
                margin: 0;
            }
            from{
                margin-left: 900px;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>
